{
    "name": "dantleech/depgraph",
    "description": "Graph ur dependencies",
    "license": "MIT",
    "type": "library",
    "minimum-stability":"dev",
    "prefer-stable":true,
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "php-standard-library/type": "^6.2",
        "composer/composer": "^2.9",
        "symfony/console": "^8.1",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.1",
        "phpunit/phpunit": "^13.2",
        "carthage-software/mago": "^1.42"
    },
    "autoload": {
        "psr-4": {
            "DTL\\Depgraph\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DTL\\Depgraph\\Tests\\": "tests/"
        }
    },
    "extra": {
        "class": "DTL\\Depgraph\\DepgraphPlugin",
        "branch-alias": {
            "dev-master": "0.5.x-dev"
        }
    },
    "scripts": {
        "integrate": [
            "vendor/bin/phpunit"
        ]
    }
}
